<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <div th:replace="~{fragment/bootstrap.html :: bootstrap-css}"></div>

  <style>
    table {
            width: 50%;
            border-collapse: collapse; /* 테이블의 셀 간의 간격을 없애고, 선을 하나로 만듭니다. */
        }
        th, td {
            border: 1px solid black; /* 각 셀에 검은색 테두리를 추가합니다. */
            padding: 8px; /* 셀 내부의 여백을 줍니다. */
            text-align: center; /* 텍스트를 가운데 정렬합니다. */
        }

    .field-error {
        border-color: #dc3545;
        color: #dc3545;
    }

    .text_color{
       background: rgb(255,0,0);
       background: linear-gradient(120deg, rgba(255,0,0,1) 0%, rgba(255,141,0,1) 2%, rgba(245,255,0,1) 4%,
       rgba(34,106,42,1) 6%, rgba(4,37,240,1) 8%, rgba(13,27,147,1) 10%, rgba(94,0,255,1) 12%);
  background-clip: text;
-webkit-background-clip: text;
  color: transparent;
    }
  </style>
</head>
<body>
<h1>상품 목록</h1>
<hr>
<div th:if="${param.saveStatus}">
  <h3 th:text="|상품 등록 성공|" class="text_color"></h3>
  <br>

</div>
<div th:if="${param.updateStatus}">
  <h3 th:text="|상품 수정 성공|" class="text_color"></h3>
  <br>

</div>

<!--th:object는 값 유지하기 위함 , 그러니 검색에서는 쓸 필요 없음-->
<form method="get" th:action th:object="${itemSearch}">
  <label class="form-label" for="itemName" th:text="#{label.item.itemName}"></label>
  <input type="text" th:field="*{itemName}" id="itemName">

  <label class="form-label" for="maxPrice" th:text="|최대 #{label.item.price}|"></label>
  <input type="text" th:field="*{maxPrice}" id="maxPrice">

  <label class="form-label" for="maxStockQuantity" th:text="|최대 #{label.item.stockQuantity}|"></label>
  <input type="text" th:field="*{maxStockQuantity}" id="maxStockQuantity">

  <!--
  <label class="form-label" for="maxStockQuantity" th:text="|최대 #{label.item.stockQuantity}|"></label>
  <input type="text" th:field="*{member}" id="maxStockQuantity">
  -->


  <button type="submit" class="btn btn-primary" th:text="검색하기"></button> <!-- submit 해야되는 이유는 입력된 값을 다시 action으로 보내야하므로 !-->
</form>

<table>
  <thead>
  <tr>
    <td><b>상품ID</b></td>
    <td><b>상품명</b></td>
    <td><b>가격</b></td>
    <td><b>재고 수량</b></td>
    <td><b>등록 날짜</b></td>
    <td><b>수정 날짜</b></td>
    <td><b>등록 회원명</b></td>
  </tr>
  </thead>
  <tbody>
  <tr th:each="item : ${items}">
    <td th:text="${item.id}">상품ID</td>
    <td th:text="${item.itemName}">상품명</td>
    <td th:text="${{item.price}}">가격</td>
    <td th:text="${{item.stockQuantity}}">재고 수량</td>
    <td th:text="${{item.registerDate}}">등록 날짜</td>
    <td th:text="${{item.updateDate}}">수정 날짜</td>
    <td th:text="${item.member.memberName}">등록 회원명</td>
    <td><button type="button" class="btn btn-primary" th:text="수정하기" th:onclick="|location.href='@{/items/update/{id}(id = ${item.id})}'|"></button></td>

    <!--<td th:text="${item.member,memberName}">등록 회원 명</td> -->
  </tr>

  </tbody>

</table>
<button class="btn btn-primary" th:onclick="|location.href='@{/}'|" th:value="|뒤로 이동|">뒤로 이동</button>
<button class="btn btn-primary" th:onclick="|location.href='@{/items/save}'|" th:value="|상품 등록 폼 이동|">상품 등록 폼 이동</button>
<div th:replace="~{/fragment/bootstrap.html :: bootstrap-js}"></div>
</body>
</html>