spring.application.name=kyungmin
spring.messages.basename=errors


spring.datasource.url=jdbc:mysql://localhost:3306/yumi
spring.datasource.username=root
spring.datasource.password=3469


# 1. xml ?? ?? ???? ?????? ?? ???????? application.properteis?? ?????
mybatis.type-aliases-package=yumi.kyungmin.domain

# 2. ?? ??? => ??????? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

# 3. mybatis?? ??? ?? ?? ??

logging.level.yumi.kyungmin.mapper.mybatis=trace




