spring.application.name=demo
spring.messages.basename=errors,messages


spring.datasource.url=jdbc:mysql://localhost:3306/yumi
spring.datasource.username=root
spring.datasource.password=394969


# 1. xml ?? ?? ???? ?????? ?? ???????? application.properteis?? ?????
mybatis.type-aliases-package=mybatis.demo.domain

# 2. ?? ??? => ??????? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

# 3. mybatis?? ??? ?? ?? ??

logging.level.mybatis.demo.mapper.mybatis=trace




